# worktimemanager

./: .gitignore  pom.xml
src/main/java/ch/hftm/wtm/business/: CalculateAbsenceTime.java  ClientBusiness.java  FinalStatementBusiness.java  LoginBusiness.java  ManageAbsenceBusiness.java  ManageAbsenceTypeBusiness.java  ManageEmployeesBusiness.java  ManageEmploymentPeriodsBusiness.java  ManageMetaDataBusiness.java  PersonBusiness.java  PublicHolidaysBusiness.java  ReportBuilder.java  ReportBusiness.java  StampingBusiness.java  ValidateAbsenceBusiness.java  ValidateStampingBusiness.java
src/main/java/ch/hftm/wtm/customConverter/: AbsenceTypeConverter.java  ClientConverter.java  EmploymentPeriodConverter.java  FiscalPeriodTypeConverter.java  PersonConverter.java  RegionConverter.java
src/main/java/ch/hftm/wtm/enumeration/: UserRole.java
src/main/java/ch/hftm/wtm/exception/: AttributeUpdateFailedException.java  DatesMismatchException.java  LoginPasswordNotCorrectException.java  LoginUserHasInactiveClient.java  LoginUserNotFoundException.java
src/main/java/ch/hftm/wtm/model/: Absence.java  AbsenceType.java  AnnualBalanceSheet.java  Client.java  EmploymentPeriod.java  FiscalPeriod.java  MasterData.java  MonthlyBalance.java  Person.java  PublicHoliday.java  Region.java  ReportData.java  ReportMasterData.java  Stamping.java  StampingList.java  StampingList2.java
src/main/java/ch/hftm/wtm/persistence/: AbsencePersistence.java  AbsenceTypePersistence.java  AnnualBalanceSheetPersistence.java  ClientPersistence.java  DatabaseConnection.java  DummyData.java  EmbeddedHSQL.java  EmploymentPeriodPersistence.java  FiscalPeriodPersistence.java  GenericPersistence.java  ManageAbsencePersistence.java  ManageAbsenceTypePersistence.java  MasterDataPersistence.java  PersonPersistence.java  PublicHolidaysPersistence.java  RegionPersistence.java  StampingPersistence.java
src/main/java/ch/hftm/wtm/presentation/: FiscalPeriodBean.java  FiscalPeriodPersonHelper.java  IndexBean.java  LanguageBean.java  LoginBean.java  ManageAbsenceBean.java  ManageAbsenceTypeBean.java  ManageClientBean.java  ManageEmployeesBean.java  ManageEmploymentPeriodsBean.java  ManageMetaDataBean.java  ManageStampingBean.java  MessageFactory.java  PublicHolidaysBean.java  ReportBean.java  StampingBean.java  TemplateBean.java  TranslationBean.java  ValidateAbsenceBean.java  ValidateStampingBean.java
src/main/java/ch/hftm/wtm/testing/: CompleteTestSuite.java  CreatingStampings.java  CreatingStampingsStu.java  QueryTest.java
src/main/java/ch/hftm/wtm/testing/suits/: UC001.java  UC002.java  UC003.java  UC004.java  UC005.java  UC006.java  UC007.java  UC008.java  UC009.java  UC010.java  UC011.java  UC012.java  UC013.java  UC014.java
src/main/java/ch/hftm/wtm/testing/tests/: CMA_014_001.java  CMA_014_002.java  DST_008_001.java  DST_009_001.java  DST_009_002.java  DST_010_001.java  DST_011_001.java  JSU_001_001.java  JSU_006_001.java  MHA_002_001.java  MHA_003_001.java  MHA_004_001.java  RHO_005_001.java  RHO_005_002.java  RHO_005_003.java  RHO_005_004.java  SRE_007_001.java  SRE_012_001.java  SRE_013_001.java  SRE_013_002.java  SRE_013_003.java
src/main/resources/: ValidationMessages_de.properties  log4j.properties
src/main/resources/bundles/: messages.properties  messages_de.properties  messages_en.properties  texts.properties  texts_de.properties  texts_en.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: custom.js
src/main/webapp/resources/style/css/: bootstrap.css  font-awesome.min.css  overrides.css  steps.css  style.css  wtm.css
src/main/webapp/resources/style/less/: overrides.less  wtm.less
src/main/webapp/xhtml/pages/: addAbsenceType.xhtml  closeFiscalPeriod.xhtml  closeFiscalPeriodEmployees.xhtml  download.xhtml  editAbsence.xhtml  editClient.xhtml  lock.xhtml  login.xhtml  manageAbsence.xhtml  manageClient.xhtml  manageEmployees.xhtml  manageEmploymentPeriods.xhtml  manageMetaData.xhtml  manageStamping.xhtml  overviewAbsence.xhtml  overviewAbsenceType.xhtml  overviewClient.xhtml  overviewManageStamping.xhtml  publicHolidays.xhtml  report.xhtml  stampingSeite.xhtml  startSeite.xhtml  validateAbsence.xhtml  validateStamping.xhtml
src/main/webapp/xhtml/templates/: blank_structure_template.xhtml  default_structure_template.xhtml  template.xhtml
