# Create one appender
log4j.rootLogger=INFO, rolling

# Set the classes
log4j.logger.ch.hftm.wtm=DEBUG, rolling
log4j.additivity.ch.hftm.wtm=false

# Configure the rolling appender to be a RollingFileAppender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender

# Set hibernate
log4j.logger.org.hibernate.SQL=DEBUG, rolling
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=INFO, rolling
log4j.additivity.org.hibernate.type=false
log4j.logger.org.hibernate.tool.hbm2ddl=INFO, rolling
log4j.additivity.org.hibernate.tool.hbm2ddl=false

# Configure the name of the logout for the rolling appender
log4j.appender.rolling.File=target/log/wtm.log
log4j.appender.rolling.encoding=UTF-8

# Set up the maximum size of the rolling log files
log4j.appender.rolling.MaxFileSize=1000KB

# Keep one backup file of the rolling appender
log4j.appender.rolling.MaxBackupIndex=1

# Configure the Layout pattern and conversion pattern for the rolling appender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} - %p %c - %m%n
log4j.appender.rolling.layout.ConversionPattern=%d - %5p (%F:%M -> Zeile: %L) - %m%n
