.onoffswitch-checkbox {
    display: none !important;
}

.onoffswitch-label {
    display: block !important;
}

@media(max-width: 1200px) {
    .onoffswitch {
        clear: left;
    }
}

.wizard {
    max-width: 800px;
}

.wizard > .content > .body {
    width: 100%;
    height: 100%;
    float: none;
    position: relative;
}

.wizard>.content>.body label.error {
    margin-left: 0;
}

.wizard .actions .disabled {
    display: none;
}