html, body {
    height: 100vh;
    width: 100%;
}

.stamp {
  padding: 20px;
  font-size: 24px !important;
  line-height: 2;
  border-radius: 3px !important;
  border: none !important;
  text-transform: uppercase;
}

.pretended-client {
    margin-top: 6px;
}